src/jade/about.jade
extend includes/_layout

block title
	title About

block header
	//begin nav
	nav.nav.js-nav
		.nav__close.js-nav-close
			.nav__close-icon
		.nav__in
			a.nav__link(href='index.html') Home
			a.nav__link(href='publish.html') Publisher Solutions
			a.nav__link(href='advert.html') Advertisers
			a.nav__link(href='career.html') Careers
			a.nav__link(href='contact.html') Contact
			a.nav__link.is-active(href='about.html') About
	//end nav
	header.header.js-header
		.header__container.container
			a.header__logo(href='index.html')
				img.header__logo-img(src='img/logo.png' alt='logo')
			button.header__nav-toggle.js-toggle
				span.header__icon

block content
	//begin subheader
	.subheader.subheader_about
		.subheader__title.container Continuously Innovating and Improving
	//end subheader

	//begin section
	section.section.section_gray.about
		.container
			.about__container
				.section__title.title Leadership
				.cfx
					.about__col
						.about__item
							.about__info
								.about__avatar
									img.about__img(src='img/content/about-1.jpg' alt='image')
								.about__desc
									.about__name Mirza Ibrahimovic
									.about__spec CEO
							p.section__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae nisi orci. Aenean efficitur euismod faucibus. Suspendisse molestie eleifend tortor, et aliquam tellus condimentum a. Quisque tincidunt, urna at tristique mollis, nunc magna eleifend mauris, non pulvinar ex nisi ut augue. Maecenas vitae sapien dolor. Phasellus accumsan, lorem id feugiat laoreet, ante massa vulputate nisi, quis interdum lacus velit id massa.
					.about__col
						.about__item
							.about__info
								.about__avatar
									img.about__img(src='img/content/about-2.jpg' alt='image')
								.about__desc
									.about__name Adam Grossman
									.about__spec President
							p.section__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae nisi orci. Aenean efficitur euismod faucibus. Suspendisse molestie eleifend tortor, et aliquam tellus condimentum a. Quisque tincidunt, urna at tristique mollis, nunc magna eleifend mauris, non pulvinar ex nisi ut augue. Maecenas vitae sapien dolor. Phasellus accumsan, lorem id feugiat laoreet, ante massa vulputate nisi, quis interdum lacus velit id massa.
	//end section

	//begin section
	section.section
		.container
			.about__container
				.section__title.title The Idea
				p.section__text Founded by <span class='text-blue'>Adam Grossman</span> and <span class='text-blue'>Mirza Ibrahimovic</span> in 2010, bluTonic manages a portfolio composed of clients in all verticals, many of which are Fortune 500 companies. Our main focus is data aggregation and management, targeting intelligence and consumer retention. With decades of online experience, bluTonic is a digital media company that endlessly focuses on technological innovations and revenue enhancement systems. Connecting consumers with brands.
				p.section__text We are a diverse group of dedicated and talented individuals who value integrity and good business ethics. We are supportive and readily available to assist our clients at all hours. The vision of this organization is to continuously innovate and improve the field of internet advertising by focusing on research and development of tools used to optimize consumer targeting.
	//end section

	//begin section
	section.section.section_gray.about
		.container
			.about__container
				.section__title.title Our Team
				p.section__text We believe in creating an organization that values and encourages creativity and individual ownership of ideas. Our team focuses on both the bottom-line results and its cultural foundation to help brands achieve their online marketing goals and objectives through strategic planning and execution. We learn and adapt in real-time to exceed expectations and deliver results. Hundreds of the world’s leading brands rely on bluTonic to power their display, video and mobile initiatives.
				p.section__text We require all employees to thrive in a fast paced, high-performance environment. Enthusiasm, quick reaction times, flexibility and timely problem solving are just a few characteristics that describe our staff. We believe in clear and direct communication. Our goal is to shape business decisions, generate customer loyalty and create an inspiring culture for all team members.
	//end section

block footer
	footer.footer
		//begin section
		section.section
			.container
				.section__title.title Get in touch
				form.section__form.form(action='#')
					.form__field
						input.form__input(type='text' placeholder='Full Name')
					.form__field
						input.form__input(type='text' placeholder='Email')
					.form__field
						input.form__input(type='text' placeholder='Company Name')
					.form__field
						.form__select-style
							select.form__select(required)
								option.form__option(value='' disabled selected) Company Type
								option.form__option(value='type 1') Type 1
								option.form__option(value='type 2') Type 2
								option.form__option(value='type 3') Type 3
					.form__field
						textarea.form__area(placeholder='Message...')
					.form__field.form__field_submit
						button.form__submit.blue-btn(type='submit') Send <i class='icon'></i>
		//end section
		.footer__top
			.footer__container.container
				.footer__col
					.footer__logo
						img.footer__img(src='img/content/footer-logo.png' alt='logo')
				.footer__col
					.footer__foot-el.foot-el
						.foot-el__icon
							+i('geo')
						.foot-el__info
							.foot-el__name Address
							.foot-el__text bluTonic, Inc. 5757 Wilshire Blvd,<br>Ste 601, Los Angeles, CA 90036
				.footer__col
					.footer__foot-el.foot-el
						.foot-el__icon
							+i('email')
						.foot-el__info
							.foot-el__name Email
							a.foot-el__text(href='mailto:info@blutonic.com') info@blutonic.com
		.footer__map
			.footer__map-container#map
			.footer__map-social
				.footer__map-title Follow Us
				//begin soc
				.soc
					a.soc__link.soc__link_in(href='#'): +i('in')
				//end soc
		.footer__bot
			.container
				.footer__copyright Copyright © 2016, blutonic. All Rights Reserved.

build/about.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
    }
    
    body,
    html {
      height: 100%;
    }
    
    img,
    fieldset,
    a img {
      border: none;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
      -webkit-appearance: none;
    }
    
    input[type="submit"],
    button {
      cursor: pointer;
    }
    
    input[type="submit"]::-moz-focus-inner,
    button::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    
    textarea {
      overflow: auto;
    }
    
    input,
    button {
      margin: 0;
      padding: 0;
      border: 0;
    }
    
    div,
    input,
    textarea,
    select,
    button,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a,
    span,
    a:focus {
      outline: none;
    }
    
    ul,
    ol {
      list-style-type: none;
    }
    
    table {
      border-spacing: 0;
      border-collapse: collapse;
      width: 100%;
    }
    
    .disable-hover {
      pointer-events: none !important;
    }
    
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    a {
      color: inherit;
    }
  </style>
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <!--begin nav-->
  <nav class="nav js-nav">
    <div class="nav__close js-nav-close">
      <div class="nav__close-icon"></div>
    </div>
    <div class="nav__in"><a href="index.html" class="nav__link">Home</a><a href="publish.html" class="nav__link">Publisher Solutions</a><a href="advert.html" class="nav__link">Advertisers</a><a href="career.html" class="nav__link">Careers</a><a href="contact.html" class="nav__link">Contact</a>
      <a
        href="about.html" class="nav__link is-active">About</a>
    </div>
  </nav>
  <!--end nav-->
  <header class="header js-header">
    <div class="header__container container">
      <a href="index.html" class="header__logo"><img src="img/logo.png" alt="logo" class="header__logo-img"></a><button class="header__nav-toggle js-toggle"><span class="header__icon"></span></button></div>
  </header>
  <main class="main">
    <!--begin subheader-->
    <div class="subheader subheader_about">
      <div class="subheader__title container">Continuously Innovating and Improving</div>
    </div>
    <!--end subheader-->
    <!--begin section-->
    <section class="section section_gray about">
      <div class="container">
        <div class="about__container">
          <div class="section__title title">Leadership</div>
          <div class="cfx">
            <div class="about__col">
              <div class="about__item">
                <div class="about__info">
                  <div class="about__avatar"><img src="img/content/about-1.jpg" alt="image" class="about__img"></div>
                  <div class="about__desc">
                    <div class="about__name">Mirza Ibrahimovic</div>
                    <div class="about__spec">CEO</div>
                  </div>
                </div>
                <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae nisi orci. Aenean efficitur euismod faucibus. Suspendisse molestie eleifend tortor, et aliquam tellus condimentum a. Quisque tincidunt, urna at tristique mollis, nunc
                  magna eleifend mauris, non pulvinar ex nisi ut augue. Maecenas vitae sapien dolor. Phasellus accumsan, lorem id feugiat laoreet, ante massa vulputate nisi, quis interdum lacus velit id massa.</p>
              </div>
            </div>
            <div class="about__col">
              <div class="about__item">
                <div class="about__info">
                  <div class="about__avatar"><img src="img/content/about-2.jpg" alt="image" class="about__img"></div>
                  <div class="about__desc">
                    <div class="about__name">Adam Grossman</div>
                    <div class="about__spec">President</div>
                  </div>
                </div>
                <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae nisi orci. Aenean efficitur euismod faucibus. Suspendisse molestie eleifend tortor, et aliquam tellus condimentum a. Quisque tincidunt, urna at tristique mollis, nunc
                  magna eleifend mauris, non pulvinar ex nisi ut augue. Maecenas vitae sapien dolor. Phasellus accumsan, lorem id feugiat laoreet, ante massa vulputate nisi, quis interdum lacus velit id massa.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end section-->
    <!--begin section-->
    <section class="section">
      <div class="container">
        <div class="about__container">
          <div class="section__title title">The Idea</div>
          <p class="section__text">Founded by <span class='text-blue'>Adam Grossman</span> and <span class='text-blue'>Mirza Ibrahimovic</span> in 2010, bluTonic manages a portfolio composed of clients in all verticals, many of which are Fortune 500 companies. Our main focus
            is data aggregation and management, targeting intelligence and consumer retention. With decades of online experience, bluTonic is a digital media company that endlessly focuses on technological innovations and revenue enhancement systems.
            Connecting consumers with brands.</p>
          <p class="section__text">We are a diverse group of dedicated and talented individuals who value integrity and good business ethics. We are supportive and readily available to assist our clients at all hours. The vision of this organization is to continuously innovate
            and improve the field of internet advertising by focusing on research and development of tools used to optimize consumer targeting.</p>
        </div>
      </div>
    </section>
    <!--end section-->
    <!--begin section-->
    <section class="section section_gray about">
      <div class="container">
        <div class="about__container">
          <div class="section__title title">Our Team</div>
          <p class="section__text">We believe in creating an organization that values and encourages creativity and individual ownership of ideas. Our team focuses on both the bottom-line results and its cultural foundation to help brands achieve their online marketing goals
            and objectives through strategic planning and execution. We learn and adapt in real-time to exceed expectations and deliver results. Hundreds of the world’s leading brands rely on bluTonic to power their display, video and mobile initiatives.</p>
          <p
            class="section__text">We require all employees to thrive in a fast paced, high-performance environment. Enthusiasm, quick reaction times, flexibility and timely problem solving are just a few characteristics that describe our staff. We believe in clear and direct
            communication. Our goal is to shape business decisions, generate customer loyalty and create an inspiring culture for all team members.</p>
        </div>
      </div>
    </section>
    <!--end section-->
  </main>
  <footer class="footer">
    <!--begin section-->
    <section class="section">
      <div class="container">
        <div class="section__title title">Get in touch</div>
        <form action="#" class="section__form form">
          <div class="form__field"><input type="text" placeholder="Full Name" class="form__input"></div>
          <div class="form__field"><input type="text" placeholder="Email" class="form__input"></div>
          <div class="form__field"><input type="text" placeholder="Company Name" class="form__input"></div>
          <div class="form__field">
            <div class="form__select-style"><select required class="form__select"><option value="" disabled selected class="form__option">Company Type</option><option value="type 1" class="form__option">Type 1</option><option value="type 2" class="form__option">Type 2</option><option value="type 3" class="form__option">Type 3</option></select></div>
          </div>
          <div class="form__field"><textarea placeholder="Message..." class="form__area"></textarea></div>
          <div class="form__field form__field_submit"><button type="submit" class="form__submit blue-btn">Send <i class='icon'></i></button></div>
        </form>
      </div>
    </section>
    <!--end section-->
    <div class="footer__top">
      <div class="footer__container container">
        <div class="footer__col">
          <div class="footer__logo"><img src="img/content/footer-logo.png" alt="logo" class="footer__img"></div>
        </div>
        <div class="footer__col">
          <div class="footer__foot-el foot-el">
            <div class="foot-el__icon"><svg class="icon icon-geo"><use xlink:href="img/sprite.svg#icon-geo"></use></svg></div>
            <div class="foot-el__info">
              <div class="foot-el__name">Address</div>
              <div class="foot-el__text">bluTonic, Inc. 5757 Wilshire Blvd,<br>Ste 601, Los Angeles, CA 90036</div>
            </div>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__foot-el foot-el">
            <div class="foot-el__icon"><svg class="icon icon-email"><use xlink:href="img/sprite.svg#icon-email"></use></svg></div>
            <div class="foot-el__info">
              <div class="foot-el__name">Email</div><a href="mailto:info@blutonic.com" class="foot-el__text">info@blutonic.com</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__map">
      <div id="map" class="footer__map-container"></div>
      <div class="footer__map-social">
        <div class="footer__map-title">Follow Us</div>
        <!--begin soc-->
        <div class="soc"><a href="#" class="soc__link soc__link_in"><svg class="icon icon-in"><use xlink:href="img/sprite.svg#icon-in"></use></svg></a></div>
        <!--end soc-->
      </div>
    </div>
    <div class="footer__bot">
      <div class="container">
        <div class="footer__copyright">Copyright © 2016, blutonic. All Rights Reserved.</div>
      </div>
    </div>
  </footer>
  <link rel="stylesheet" media="all" href="css/screen.css">
  <script>
    function initMap() {
      var myLatLng = {
        lat: 34.0627069,
        lng: -118.3539114
      };
      var mapProp = {
        center: myLatLng,
        zoom: 17,
        scrollwheel: false,
        draggable: true,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("map"), mapProp);
      var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        title: 'bluTonic, Inc.'
      });
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
  <script src="js/app.js"></script>
</body>

</html>
