build/advert.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Advertisers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container container">
        <a href="index.html" class="header__logo"><img src="img/logo.png" srcset="img/logo@2x.png 2x" alt="logo" class="header__logo-img"></a><button class="header__nav-toggle"><span class="header__icon"></span></button></div>
    </header>
    <main class="main">
      <!--begin subheader-->
      <div class="subheader subheader_advert">
        <div class="subheader__title container">Advertisers<span class="subheader__subtitle">One portal for all media formats across all publishers.</span></div>
      </div>
      <!--end subheader-->
      <!--begin section-->
      <section class="section advert advert_bg">
        <div class="container">
          <div class="advert__container">
            <div class="section__title title">Platforms</div>
            <div class="section__subtitle subtitle">With a combination of internal fraud prevention data and the use of 3rd Party verification partners, we ensure our inventory is brand safe.</div>
            <!--begin media-->
            <div class="media">
              <div class="media__item">
                <div class="media__avatar"><img src="img/content/advert-desktop.png" srcset="img/content/advert-desktop@2x.png 2x" alt="image" class="media__img"></div>
                <div class="media__title">Desktop</div>
              </div>
              <div class="media__item">
                <div class="media__avatar"><img src="img/content/advert-mobile.png" srcset="img/content/advert-mobile@2x.png 2x" alt="image" class="media__img"></div>
                <div class="media__title">Mobile</div>
              </div>
              <div class="media__item">
                <div class="media__avatar"><img src="img/content/advert-tv.png" srcset="img/content/advert-tv@2x.png 2x" alt="image" class="media__img"></div>
                <div class="media__title">TV</div>
              </div>
            </div>
            <!--end media-->
          </div>
        </div>
      </section>
      <!--end section-->
      <!--begin section-->
      <section class="section advert">
        <div class="container">
          <div class="advert__container">
            <div class="section__title title">Media</div>
            <div class="section__subtitle subtitle">With a combination of internal fraud prevention data and the use of 3rd Party verification partners, we ensure our inventory is brand safe.</div>
            <!--begin media-->
            <div class="media">
              <div class="media__item">
                <div class="media__avatar"><img src="img/content/advert-video.png" srcset="img/content/advert-video@2x.png 2x" alt="image" class="media__img"></div>
                <div class="media__title">Video</div>
              </div>
              <div class="media__item">
                <div class="media__avatar"><img src="img/content/advert-display.png" srcset="img/content/advert-display@2x.png 2x" alt="image" class="media__img"></div>
                <div class="media__title">Display</div>
              </div>
              <div class="media__item">
                <div class="media__avatar"><img src="img/content/advert-native.png" srcset="img/content/advert-native@2x.png 2x" alt="image" class="media__img"></div>
                <div class="media__title">Native</div>
              </div>
            </div>
            <!--end media-->
          </div>
        </div>
      </section>
      <!--end section-->
      <!--begin section-->
      <section class="section advert advert_bg-2">
        <div class="container">
          <div class="advert__container">
            <div class="section__title title title_white">Inventory Access</div>
            <div class="section__subtitle subtitle subtitle_white">With a combination of internal fraud prevention data and the use of 3rd Party verification partners, we ensure our inventory is brand safe.</div>
            <!--begin media-->
            <div class="media media_4 media_white">
              <div class="media__item">
                <div class="media__avatar"><i class="icon icon-advert-service"></i></div>
                <div class="media__title media__title_mod">Managed Services</div>
              </div>
              <div class="media__item">
                <div class="media__avatar"><i class="icon icon-advert-tag"></i></div>
                <div class="media__title media__title_mod">VAST / VPAID Tag</div>
              </div>
              <div class="media__item">
                <div class="media__avatar"><i class="icon icon-advert-deal"></i></div>
                <div class="media__title media__title_mod">Deal ID</div>
              </div>
              <div class="media__item">
                <div class="media__avatar"><i class="icon icon-advert-rtb"></i></div>
                <div class="media__title media__title_mod">RTB</div>
              </div>
            </div>
            <!--end media-->
          </div>
        </div>
      </section>
      <!--end section-->
      <!--begin section-->
      <section class="section advert">
        <div class="container">
          <div class="section__title title">Brand Safety</div>
          <div class="section__subtitle subtitle">With a combination of internal fraud prevention data and the use of 3rd Party verification partners, we ensure our inventory is brand safe.</div>
          <!--begin media-->
          <div class="media media_4 media_banner">
            <div class="media__item">
              <div class="media__avatar"><img src="img/content/advertise-banner-1.png" alt="image" class="media__img"></div>
            </div>
            <div class="media__item">
              <div class="media__avatar"><img src="img/content/advertise-banner-2.png" alt="image" class="media__img"></div>
            </div>
            <div class="media__item">
              <div class="media__avatar"><img src="img/content/advertise-banner-3.png" alt="image" class="media__img"></div>
            </div>
            <div class="media__item">
              <div class="media__avatar"><img src="img/content/advertise-banner-4.png" alt="image" class="media__img"></div>
            </div>
          </div>
          <!--end media-->
        </div>
      </section>
      <!--end section-->
      <!--begin section-->
      <section class="section advert advert_bg-3">
        <div class="container">
          <div class="advert__container">
            <div class="section__title title title_white">Get Started</div>
            <div class="text-center"><button class="blue-btn blue-btn_light">Contact us <i class='icon'></i></button></div>
          </div>
        </div>
      </section>
      <!--end section-->
    </main>
  </div>
  <footer class="footer">
    <!--begin section-->
    <section class="section">
      <div class="container">
        <div class="section__title title">Get in touch</div>
        <form action="#" class="section__form form">
          <div class="form__field"><input type="text" placeholder="Full Name" class="form__input"></div>
          <div class="form__field"><input type="text" placeholder="Email" class="form__input"></div>
          <div class="form__field"><input type="text" placeholder="Company Name" class="form__input"></div>
          <div class="form__field">
            <div class="form__select-style"><select required class="form__select"><option value="" disabled selected class="form__option">Company Type</option><option value="type 1" class="form__option">Type 1</option><option value="type 2" class="form__option">Type 2</option><option value="type 3" class="form__option">Type 3</option></select></div>
          </div>
          <div class="form__field"><textarea placeholder="Message..." class="form__area"></textarea></div>
          <div class="form__field form__field_submit"><button type="submit" class="form__submit blue-btn">Send <i class='icon'></i></button></div>
        </form>
      </div>
    </section>
    <!--end section-->
    <div class="footer__top">
      <div class="footer__container container">
        <div class="footer__col">
          <div class="footer__logo"><img src="img/content/footer-logo.png" alt="logo" class="footer__img"></div>
        </div>
        <div class="footer__col">
          <div class="footer__foot-el foot-el">
            <div class="foot-el__img"><i class="icon icon-geo"></i></div>
            <div class="foot-el__info">
              <div class="foot-el__name">Address</div>
              <div class="foot-el__text">bluTonic, Inc. 5757 Wilshire Blvd,<br>Ste 601, Los Angeles, CA 90036</div>
            </div>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__foot-el foot-el">
            <div class="foot-el__img"><i class="icon icon-email"></i></div>
            <div class="foot-el__info">
              <div class="foot-el__name">Email</div><a href="mailto:info@blutonic.com" class="foot-el__text">info@blutonic.com</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__map-wrap">
      <div id="map" class="footer__map"></div>
      <!--begin map-in-->
      <div class="map-in">
        <div class="map-in__inner">
          <div class="map-in__title">Follow Us</div>
          <!--begin soc-->
          <div class="soc"><a href="#" class="soc__link"><i class="icon icon-in"></i></a></div>
          <!--end soc-->
        </div>
      </div>
      <!--end map-in-->
    </div>
    <div class="footer__bot">
      <div class="container">
        <div class="footer__copyright">Copyright © 2016, blutonic. All Rights Reserved.</div>
      </div>
    </div>
  </footer>
  <script>
    function initMap() {
      var myLatLng = {
        lat: 34.0627069,
        lng: -118.3539114
      };
      var mapProp = {
        center: myLatLng,
        zoom: 17,
        scrollwheel: false,
        draggable: true,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("map"), mapProp);
      var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        title: 'bluTonic, Inc.'
      });
    }
    google.maps.event.addDomListener(window, 'load', initMap);
  </script>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCvPiVe7YAjq0L-k9SvcDojzZrgBH46vds&amp;callback=initMap" async defer></script>
  <script src="js/app.js"></script>
</body>

</html>

src/jade/advert.jade
extend includes/_layout

block title
	title Advertisers

block header
	header.header
		.header__container.container
			a.header__logo(href='index.html')
				img.header__logo-img(src='img/logo.png' srcset='img/logo@2x.png 2x' alt='logo')
			button.header__nav-toggle
				span.header__icon
block content
	//begin subheader
	.subheader.subheader_advert
		.subheader__title.container Advertisers
			span.subheader__subtitle One portal for all media formats across all publishers.
	//end subheader

	//begin section
	section.section.advert.advert_bg
		.container
			.advert__container
				.section__title.title Platforms
				.section__subtitle.subtitle With a combination of internal fraud prevention data and the use of 3rd Party verification partners, we ensure our inventory is brand safe.
				//begin media
				.media
					.media__item
						.media__avatar
							img.media__img(src='img/content/advert-desktop.png' srcset='img/content/advert-desktop@2x.png 2x' alt='image')
						.media__title Desktop
					.media__item
						.media__avatar
							img.media__img(src='img/content/advert-mobile.png' srcset='img/content/advert-mobile@2x.png 2x' alt='image')
						.media__title Mobile
					.media__item
						.media__avatar
							img.media__img(src='img/content/advert-tv.png' srcset='img/content/advert-tv@2x.png 2x' alt='image')
						.media__title TV
				//end media
	//end section

	//begin section
	section.section.advert
		.container
			.advert__container
				.section__title.title Media
				.section__subtitle.subtitle With a combination of internal fraud prevention data and the use of 3rd Party verification partners, we ensure our inventory is brand safe.
				//begin media
				.media
					.media__item
						.media__avatar
							img.media__img(src='img/content/advert-video.png' srcset='img/content/advert-video@2x.png 2x' alt='image')
						.media__title Video
					.media__item
						.media__avatar
							img.media__img(src='img/content/advert-display.png' srcset='img/content/advert-display@2x.png 2x' alt='image')
						.media__title Display
					.media__item
						.media__avatar
							img.media__img(src='img/content/advert-native.png' srcset='img/content/advert-native@2x.png 2x' alt='image')
						.media__title Native
				//end media
	//end section

	//begin section
	section.section.advert.advert_bg-2
		.container
			.advert__container
				.section__title.title.title_white Inventory Access
				.section__subtitle.subtitle.subtitle_white With a combination of internal fraud prevention data and the use of 3rd Party verification partners, we ensure our inventory is brand safe.
				//begin media
				.media.media_4.media_white
					.media__item
						.media__avatar
							i.icon.icon-advert-service
						.media__title.media__title_mod Managed Services
					.media__item
						.media__avatar
							i.icon.icon-advert-tag
						.media__title.media__title_mod VAST / VPAID Tag
					.media__item
						.media__avatar
							i.icon.icon-advert-deal
						.media__title.media__title_mod Deal ID
					.media__item
						.media__avatar
							i.icon.icon-advert-rtb
						.media__title.media__title_mod RTB
				//end media
	//end section

	//begin section
	section.section.advert
		.container
			.section__title.title Brand Safety
			.section__subtitle.subtitle With a combination of internal fraud prevention data and the use of 3rd Party verification partners, we ensure our inventory is brand safe.
			//begin media
			.media.media_4.media_banner
				.media__item
					.media__avatar
						img.media__img(src='img/content/advertise-banner-1.png' alt='image')
				.media__item
					.media__avatar
						img.media__img(src='img/content/advertise-banner-2.png' alt='image')
				.media__item
					.media__avatar
						img.media__img(src='img/content/advertise-banner-3.png' alt='image')
				.media__item
					.media__avatar
						img.media__img(src='img/content/advertise-banner-4.png' alt='image')
			//end media
	//end section

	//begin section
	section.section.advert.advert_bg-3
		.container
			.advert__container
				.section__title.title.title_white Get Started
				.text-center
					button.blue-btn.blue-btn_light Contact us <i class='icon'></i>
	//end section

block footer
	footer.footer
		//begin section
		section.section
			.container
				.section__title.title Get in touch
				form.section__form.form(action='#')
					.form__field
						input.form__input(type='text' placeholder='Full Name')
					.form__field
						input.form__input(type='text' placeholder='Email')
					.form__field
						input.form__input(type='text' placeholder='Company Name')
					.form__field
						.form__select-style
							select.form__select(required)
								option.form__option(value='' disabled selected) Company Type
								option.form__option(value='type 1') Type 1
								option.form__option(value='type 2') Type 2
								option.form__option(value='type 3') Type 3
					.form__field
						textarea.form__area(placeholder='Message...')
					.form__field.form__field_submit
						button.form__submit.blue-btn(type='submit') Send <i class='icon'></i>
		//end section
		.footer__top
			.footer__container.container
				.footer__col
					.footer__logo
						img.footer__img(src='img/content/footer-logo.png' alt='logo')
				.footer__col
					.footer__foot-el.foot-el
						.foot-el__img
							i.icon.icon-geo
						.foot-el__info
							.foot-el__name Address
							.foot-el__text bluTonic, Inc. 5757 Wilshire Blvd,<br>Ste 601, Los Angeles, CA 90036
				.footer__col
					.footer__foot-el.foot-el
						.foot-el__img
							i.icon.icon-email
						.foot-el__info
							.foot-el__name Email
							a.foot-el__text(href='mailto:info@blutonic.com') info@blutonic.com
		.footer__map-wrap
			.footer__map#map
			//begin map-in
			.map-in
				.map-in__inner
					.map-in__title Follow Us
					//begin soc
					.soc
						a.soc__link(href='#'): i.icon.icon-in
					//end soc
			//end map-in
		.footer__bot
			.container
				.footer__copyright Copyright © 2016, blutonic. All Rights Reserved.
