src/jade/contact.jade
extend includes/_layout

block title
	title Contact

block header
	header.header
		.header__container.container
			a.header__logo(href='index.html')
				img.header__logo-img(src='img/logo.png' srcset='img/logo@2x.png 2x' alt='logo')
			button.header__nav-toggle
				span.header__icon
block content
	.map-wrap
		.map#map

	//begin section
	section.section.contact
		.container
			.contact__in
				.contact__col
					.contact__title.title.title_sm Our Office
					.contact__position
						.contact__row
							.contact__address bluTonic, Inc.<br>5757 Wilshire Boulevard<br>Suite 601<br>Los Angeles, CA 90036
						.contact__row
							.contact__subtitle Display/Mobile/Video Advertising:
							a.contact__link(href='mailto:display@bluTonic.com') display@bluTonic.com
						.contact__row
							.contact__subtitle Lead Generation & Affiliate Marketing:
							a.contact__link(href='mailto:leads@bluTonic.com') leads@bluTonic.com
						.contact__row
							.contact__subtitle Search & PPC Marketing:
							a.contact__link(href='mailto:search@bluTonic.com') search@bluTonic.com
					.contact__logo
						img.contact__img(src='img/content/footer-logo.png' alt='image')
				.contact__col
					.contact__title.title.title_sm Contact Us
					//begin contact-form
					form.contact__form.form(action='#')
						.form__field.form__field_half
							input.form__input(type='text' placeholder='First Name')
							input.form__input(type='text' placeholder='Last Name')
						.form__field.form__field_half
							input.form__input(type='text' placeholder='Email')
							input.form__input(type='text' placeholder='Company')
						.form__field
							textarea.form__area(placeholder='Message...')
						.form__field.form__field_submit
							button.form__submit.blue-btn(type='submit') Send <i class='icon'></i>
					//end contact-form
	//end section

block footer
	footer.footer
		.footer__bot
			.container
				.footer__copyright Copyright © 2016, blutonic. All Rights Reserved.

block js
	script.
		function initMap() {
			var myLatLng = {lat: 34.0627069, lng: -118.3539114};
			var mapProp = {
				center: myLatLng,
				zoom: 12,
				scrollwheel: false,
				draggable: true,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			var map = new google.maps.Map(document.getElementById("map"), mapProp);
			var marker = new google.maps.Marker({
				position: myLatLng,
				map: map,
				title: 'bluTonic, Inc.'
			});
		}
		google.maps.event.addDomListener(window, 'load', initMap);
	script(src="https://maps.googleapis.com/maps/api/js?callback=initMap")
	script(src="js/app.js")

build/contact.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
    }
    
    body,
    html {
      height: 100%;
    }
    
    img,
    fieldset,
    a img {
      border: none;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
      -webkit-appearance: none;
    }
    
    input[type="submit"],
    button {
      cursor: pointer;
    }
    
    input[type="submit"]::-moz-focus-inner,
    button::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    
    textarea {
      overflow: auto;
    }
    
    input,
    button {
      margin: 0;
      padding: 0;
      border: 0;
    }
    
    div,
    input,
    textarea,
    select,
    button,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a,
    span,
    a:focus {
      outline: none;
    }
    
    ul,
    ol {
      list-style-type: none;
    }
    
    table {
      border-spacing: 0;
      border-collapse: collapse;
      width: 100%;
    }
    
    .disable-hover {
      pointer-events: none !important;
    }
    
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    a {
      color: inherit;
    }
  </style>
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <!--begin nav-->
  <nav class="nav js-nav">
    <div class="nav__close js-nav-close">
      <div class="nav__close-icon"></div>
    </div>
    <div class="nav__in"><a href="index.html" class="nav__link">Home</a><a href="publish.html" class="nav__link">Publisher Solutions</a><a href="advert.html" class="nav__link">Advertisers</a><a href="career.html" class="nav__link">Careers</a><a href="contact.html" class="nav__link is-active">Contact</a>
      <a
        href="about.html" class="nav__link">About</a>
    </div>
  </nav>
  <!--end nav-->
  <header class="header js-header">
    <div class="header__container container">
      <a href="index.html" class="header__logo"><img src="img/logo.png" alt="logo" class="header__logo-img"></a><button class="header__nav-toggle js-toggle"><span class="header__icon"></span></button></div>
  </header>
  <main class="main">
    <div class="map-wrap">
      <div id="map" class="map"></div>
    </div>
    <!--begin section-->
    <section class="section contact">
      <div class="container">
        <div class="contact__in">
          <div class="contact__col">
            <div class="contact__title title title_sm">Our Office</div>
            <div class="contact__position">
              <div class="contact__row">
                <div class="contact__address">bluTonic, Inc.<br>5757 Wilshire Boulevard<br>Suite 601<br>Los Angeles, CA 90036</div>
              </div>
              <div class="contact__row">
                <div class="contact__subtitle">Display/Mobile/Video Advertising:</div><a href="mailto:display@bluTonic.com" class="contact__link">display@bluTonic.com</a></div>
              <div class="contact__row">
                <div class="contact__subtitle">Lead Generation & Affiliate Marketing:</div><a href="mailto:leads@bluTonic.com" class="contact__link">leads@bluTonic.com</a></div>
              <div class="contact__row">
                <div class="contact__subtitle">Search & PPC Marketing:</div><a href="mailto:search@bluTonic.com" class="contact__link">search@bluTonic.com</a></div>
            </div>
            <div class="contact__logo"><img src="img/content/footer-logo.png" alt="image" class="contact__img"></div>
          </div>
          <div class="contact__col">
            <div class="contact__title title title_sm">Contact Us</div>
            <!--begin contact-form-->
            <form action="#" class="contact__form form">
              <div class="form__field form__field_half"><input type="text" placeholder="First Name" class="form__input"><input type="text" placeholder="Last Name" class="form__input"></div>
              <div class="form__field form__field_half"><input type="text" placeholder="Email" class="form__input"><input type="text" placeholder="Company" class="form__input"></div>
              <div class="form__field"><textarea placeholder="Message..." class="form__area"></textarea></div>
              <div class="form__field form__field_submit"><button type="submit" class="form__submit blue-btn">Send <i class='icon'></i></button></div>
            </form>
            <!--end contact-form-->
          </div>
        </div>
      </div>
    </section>
    <!--end section-->
  </main>
  <footer class="footer">
    <div class="footer__bot">
      <div class="container">
        <div class="footer__copyright">Copyright © 2016, blutonic. All Rights Reserved.</div>
      </div>
    </div>
  </footer>
  <link rel="stylesheet" media="all" href="css/screen.css">
  <script>
    function initMap() {
      var myLatLng = {
        lat: 34.0627069,
        lng: -118.3539114
      };
      var mapProp = {
        center: myLatLng,
        zoom: 12,
        scrollwheel: false,
        draggable: true,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("map"), mapProp);
      var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        title: 'bluTonic, Inc.'
      });
    }
    google.maps.event.addDomListener(window, 'load', initMap);
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
  <script src="js/app.js"></script>
</body>

</html>
