src/jade/index.jade
extend includes/_layout

block title
	title Index

block header
	header.header.header_home
		.header__container.container
			a.header__logo(href='index.html')
				img.header__logo-img(src='img/logo.png' srcset='img/logo@2x.png 2x' alt='logo')
			button.header__nav-toggle
				span.header__icon
block content
	//begin subheader
	.subheader.subheader_home
		.subheader__title.text-blue.container Dynamic Solutions
			ul.subheader__list
				li.subheader__list-item Video
				li.subheader__list-item Display
				li.subheader__list-item Native
				li.subheader__list-item Rich Media
	//end subheader

	//begin section
	section.section.section_media
		//begin media
		.media.media_home
			.media__item
				.media__ratio
					.media__content
						.media__avatar
							img.media__img(src='img/content/advert-video.png' srcset='img/content/advert-video@2x.png 2x' alt='image')
						.media__title Video
				.media__hidden
					.media__hidden-in
						.media__hidden-title Dynamic solutions for engaging video experiences.
						ul.media__list
							li.media__list-item Cross-Device Delivery
							li.media__list-item In-Stream & Out-Stream Solutions
							li.media__list-item Adaptive Ad Formats
							li.media__list-item Scale Without Compromise
			.media__item
				.media__ratio
					.media__content
						.media__avatar
							img.media__img(src='img/content/advert-display.png' srcset='img/content/advert-display@2x.png 2x' alt='image')
						.media__title Display
				.media__hidden
					.media__hidden-in
						.media__hidden-title Dynamic solutions for engaging video experiences.
						ul.media__list
							li.media__list-item Cross-Device Delivery
							li.media__list-item In-Stream & Out-Stream Solutions
							li.media__list-item Adaptive Ad Formats
							li.media__list-item Scale Without Compromise
			.media__item
				.media__ratio
					.media__content
						.media__avatar
							img.media__img(src='img/content/advert-native.png' srcset='img/content/advert-native@2x.png 2x' alt='image')
						.media__title Native
				.media__hidden
					.media__hidden-in
						.media__hidden-title Dynamic solutions for engaging video experiences.
						ul.media__list
							li.media__list-item Cross-Device Delivery
							li.media__list-item In-Stream & Out-Stream Solutions
							li.media__list-item Adaptive Ad Formats
							li.media__list-item Scale Without Compromise
		//end media
	//end section

	//begin section
	section.section.advert.advert_platform
		.container
			.advert__container
				.section__title.title.title_white Platforms
				//begin media
				.media.media_platform
					.media__item.is-active
						.media__avatar
							.media__icon
								+i('mobile')
						.media__title Mobile
					.media__item
						.media__avatar
							.media__icon
								+i('desktop')
						.media__title Desktop
					.media__item
						.media__avatar
							.media__icon
								+i('tv')
						.media__title TV
				end media
	//end section

	//begin section
	section.section.section_tabs
		.container
			.advert__container
				.tabs-for
					.tabs-for__item.is-active
						.tabs-for__title Mobile
						.tabs-for__text Monetize iOS, Android, Windows, Blackberry apps or mobile websites with our mobile products. Integration is easy: Server-to-server, API, SDK, or tags. Monetize iOS, Android, Windows, Blackberry apps or mobile websites with our mobile products. Integration is easy: Server-to-server, API, SDK, or tags.
					.tabs-for__item
						.tabs-for__title Mobile
						.tabs-for__text Monetize iOS, Android, Windows, Blackberry apps or mobile websites with our mobile products. Integration is easy: Server-to-server, API, SDK, or tags.
					.tabs-for__item
						.tabs-for__title Mobile
						.tabs-for__text Monetize iOS, Android, Windows, Blackberry apps or mobile websites with our mobile products. Integration is easy: Server-to-server, API, SDK, or tags.
	//end section

	//begin section
	section.section.section_tools
		.container
			.section__title.title.title_white Publisher Tools
			//begin slider
			.slider
				.slider__item
					.slider__title Global Support
					.slider__text Our team of experts works closely with publishers to facilitate business growth - all the way from ad set-up to rigorous revenue optimization. Our team of experts works closely with publishers to facilitate business growth - all the way from ad set-up to rigorous revenue optimization.
					a.slider__blue-btn.blue-btn.blue-btn_light(href='#') Read more <i class="icon"></i>
				.slider__item
					.slider__title Global Support
					.slider__text Our team of experts works closely with publishers to facilitate business growth - all the way from ad set-up to rigorous revenue optimization.
					a.slider__blue-btn.blue-btn.blue-btn_light(href='#') Read more <i class="icon"></i>
				.slider__item
					.slider__title Global Support
					.slider__text Our team of experts works closely with publishers to facilitate business growth - all the way from ad set-up to rigorous revenue optimization.
					a.slider__blue-btn.blue-btn.blue-btn_light(href='#') Read more <i class="icon"></i>
			//end slider
	//end section

block footer
	footer.footer
		//begin section
		section.section
			.container
				.section__title.title Get in touch
				form.section__form.form(action='#')
					.form__field
						input.form__input(type='text' placeholder='Full Name')
					.form__field
						input.form__input(type='text' placeholder='Email')
					.form__field
						input.form__input(type='text' placeholder='Company Name')
					.form__field
						.form__select-style
							select.form__select(required)
								option.form__option(value='' disabled selected) Company Type
								option.form__option(value='type 1') Type 1
								option.form__option(value='type 2') Type 2
								option.form__option(value='type 3') Type 3
					.form__field
						textarea.form__area(placeholder='Message...')
					.form__field.form__field_submit
						button.form__submit.blue-btn(type='submit') Send <i class='icon'></i>
		//end section
		.footer__top
			.footer__container.container
				.footer__col
					.footer__logo
						img.footer__img(src='img/content/footer-logo.png' alt='logo')
				.footer__col
					.footer__foot-el.foot-el
						.foot-el__img
							i.icon.icon-geo
						.foot-el__info
							.foot-el__name Address
							.foot-el__text bluTonic, Inc. 5757 Wilshire Blvd,<br>Ste 601, Los Angeles, CA 90036
				.footer__col
					.footer__foot-el.foot-el
						.foot-el__img
							i.icon.icon-email
						.foot-el__info
							.foot-el__name Email
							a.foot-el__text(href='mailto:info@blutonic.com') info@blutonic.com
		.footer__map-wrap
			.footer__map#map
			//begin map-in
			.map-in
				.map-in__inner
					.map-in__title Follow Us
					//begin soc
					.soc
						a.soc__link(href='#'): i.icon.icon-in
					//end soc
			//end map-in
		.footer__bot
			.container
				.footer__copyright Copyright © 2016, blutonic. All Rights Reserved.

build/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header header_home">
      <div class="header__container container">
        <a href="index.html" class="header__logo"><img src="img/logo.png" srcset="img/logo@2x.png 2x" alt="logo" class="header__logo-img"></a><button class="header__nav-toggle"><span class="header__icon"></span></button></div>
    </header>
    <main class="main">
      <!--begin subheader-->
      <div class="subheader subheader_home">
        <div class="subheader__title text-blue container">Dynamic Solutions
          <ul class="subheader__list">
            <li class="subheader__list-item">Video</li>
            <li class="subheader__list-item">Display</li>
            <li class="subheader__list-item">Native</li>
            <li class="subheader__list-item">Rich Media</li>
          </ul>
        </div>
      </div>
      <!--end subheader-->
      <!--begin section-->
      <section class="section section_media">
        <!--begin media-->
        <div class="media media_home">
          <div class="media__item">
            <div class="media__ratio">
              <div class="media__content">
                <div class="media__avatar"><img src="img/content/advert-video.png" srcset="img/content/advert-video@2x.png 2x" alt="image" class="media__img"></div>
                <div class="media__title">Video</div>
              </div>
            </div>
            <div class="media__hidden">
              <div class="media__hidden-in">
                <div class="media__hidden-title">Dynamic solutions for engaging video experiences.</div>
                <ul class="media__list">
                  <li class="media__list-item">Cross-Device Delivery</li>
                  <li class="media__list-item">In-Stream & Out-Stream Solutions</li>
                  <li class="media__list-item">Adaptive Ad Formats</li>
                  <li class="media__list-item">Scale Without Compromise</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="media__item">
            <div class="media__ratio">
              <div class="media__content">
                <div class="media__avatar"><img src="img/content/advert-display.png" srcset="img/content/advert-display@2x.png 2x" alt="image" class="media__img"></div>
                <div class="media__title">Display</div>
              </div>
            </div>
            <div class="media__hidden">
              <div class="media__hidden-in">
                <div class="media__hidden-title">Dynamic solutions for engaging video experiences.</div>
                <ul class="media__list">
                  <li class="media__list-item">Cross-Device Delivery</li>
                  <li class="media__list-item">In-Stream & Out-Stream Solutions</li>
                  <li class="media__list-item">Adaptive Ad Formats</li>
                  <li class="media__list-item">Scale Without Compromise</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="media__item">
            <div class="media__ratio">
              <div class="media__content">
                <div class="media__avatar"><img src="img/content/advert-native.png" srcset="img/content/advert-native@2x.png 2x" alt="image" class="media__img"></div>
                <div class="media__title">Native</div>
              </div>
            </div>
            <div class="media__hidden">
              <div class="media__hidden-in">
                <div class="media__hidden-title">Dynamic solutions for engaging video experiences.</div>
                <ul class="media__list">
                  <li class="media__list-item">Cross-Device Delivery</li>
                  <li class="media__list-item">In-Stream & Out-Stream Solutions</li>
                  <li class="media__list-item">Adaptive Ad Formats</li>
                  <li class="media__list-item">Scale Without Compromise</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--end media-->
      </section>
      <!--end section-->
      <!--begin section-->
      <section class="section advert advert_platform">
        <div class="container">
          <div class="advert__container">
            <div class="section__title title title_white">Platforms</div>
            <!--begin media-->
            <div class="media media_platform">
              <div class="media__item is-active">
                <div class="media__avatar">
                  <div class="media__icon"><svg class="icon icon-mobile"><use xlink:href="img/sprite.svg#icon-mobile"></use></svg></div>
                </div>
                <div class="media__title">Mobile</div>
              </div>
              <div class="media__item">
                <div class="media__avatar">
                  <div class="media__icon"><svg class="icon icon-desktop"><use xlink:href="img/sprite.svg#icon-desktop"></use></svg></div>
                </div>
                <div class="media__title">Desktop</div>
              </div>
              <div class="media__item">
                <div class="media__avatar">
                  <div class="media__icon"><svg class="icon icon-tv"><use xlink:href="img/sprite.svg#icon-tv"></use></svg></div>
                </div>
                <div class="media__title">TV</div>
              </div>
            </div>
            <end>media</end>
          </div>
        </div>
      </section>
      <!--end section-->
      <!--begin section-->
      <section class="section section_tabs">
        <div class="container">
          <div class="advert__container">
            <div class="tabs-for">
              <div class="tabs-for__item is-active">
                <div class="tabs-for__title">Mobile</div>
                <div class="tabs-for__text">Monetize iOS, Android, Windows, Blackberry apps or mobile websites with our mobile products. Integration is easy: Server-to-server, API, SDK, or tags. Monetize iOS, Android, Windows, Blackberry apps or mobile websites with our mobile products.
                  Integration is easy: Server-to-server, API, SDK, or tags.</div>
              </div>
              <div class="tabs-for__item">
                <div class="tabs-for__title">Mobile</div>
                <div class="tabs-for__text">Monetize iOS, Android, Windows, Blackberry apps or mobile websites with our mobile products. Integration is easy: Server-to-server, API, SDK, or tags.</div>
              </div>
              <div class="tabs-for__item">
                <div class="tabs-for__title">Mobile</div>
                <div class="tabs-for__text">Monetize iOS, Android, Windows, Blackberry apps or mobile websites with our mobile products. Integration is easy: Server-to-server, API, SDK, or tags.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--end section-->
      <!--begin section-->
      <section class="section section_tools">
        <div class="container">
          <div class="section__title title title_white">Publisher Tools</div>
          <!--begin slider-->
          <div class="slider">
            <div class="slider__item">
              <div class="slider__title">Global Support</div>
              <div class="slider__text">Our team of experts works closely with publishers to facilitate business growth - all the way from ad set-up to rigorous revenue optimization. Our team of experts works closely with publishers to facilitate business growth - all the way
                from ad set-up to rigorous revenue optimization.</div><a href="#" class="slider__blue-btn blue-btn blue-btn_light">Read more <i class="icon"></i></a></div>
            <div class="slider__item">
              <div class="slider__title">Global Support</div>
              <div class="slider__text">Our team of experts works closely with publishers to facilitate business growth - all the way from ad set-up to rigorous revenue optimization.</div><a href="#" class="slider__blue-btn blue-btn blue-btn_light">Read more <i class="icon"></i></a></div>
            <div
              class="slider__item">
              <div class="slider__title">Global Support</div>
              <div class="slider__text">Our team of experts works closely with publishers to facilitate business growth - all the way from ad set-up to rigorous revenue optimization.</div><a href="#" class="slider__blue-btn blue-btn blue-btn_light">Read more <i class="icon"></i></a></div>
        </div>
        <!--end slider-->
  </div>
  </section>
  <!--end section-->
  </main>
  </div>
  <footer class="footer">
    <!--begin section-->
    <section class="section">
      <div class="container">
        <div class="section__title title">Get in touch</div>
        <form action="#" class="section__form form">
          <div class="form__field"><input type="text" placeholder="Full Name" class="form__input"></div>
          <div class="form__field"><input type="text" placeholder="Email" class="form__input"></div>
          <div class="form__field"><input type="text" placeholder="Company Name" class="form__input"></div>
          <div class="form__field">
            <div class="form__select-style"><select required class="form__select"><option value="" disabled selected class="form__option">Company Type</option><option value="type 1" class="form__option">Type 1</option><option value="type 2" class="form__option">Type 2</option><option value="type 3" class="form__option">Type 3</option></select></div>
          </div>
          <div class="form__field"><textarea placeholder="Message..." class="form__area"></textarea></div>
          <div class="form__field form__field_submit"><button type="submit" class="form__submit blue-btn">Send <i class='icon'></i></button></div>
        </form>
      </div>
    </section>
    <!--end section-->
    <div class="footer__top">
      <div class="footer__container container">
        <div class="footer__col">
          <div class="footer__logo"><img src="img/content/footer-logo.png" alt="logo" class="footer__img"></div>
        </div>
        <div class="footer__col">
          <div class="footer__foot-el foot-el">
            <div class="foot-el__img"><i class="icon icon-geo"></i></div>
            <div class="foot-el__info">
              <div class="foot-el__name">Address</div>
              <div class="foot-el__text">bluTonic, Inc. 5757 Wilshire Blvd,<br>Ste 601, Los Angeles, CA 90036</div>
            </div>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__foot-el foot-el">
            <div class="foot-el__img"><i class="icon icon-email"></i></div>
            <div class="foot-el__info">
              <div class="foot-el__name">Email</div><a href="mailto:info@blutonic.com" class="foot-el__text">info@blutonic.com</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__map-wrap">
      <div id="map" class="footer__map"></div>
      <!--begin map-in-->
      <div class="map-in">
        <div class="map-in__inner">
          <div class="map-in__title">Follow Us</div>
          <!--begin soc-->
          <div class="soc"><a href="#" class="soc__link"><i class="icon icon-in"></i></a></div>
          <!--end soc-->
        </div>
      </div>
      <!--end map-in-->
    </div>
    <div class="footer__bot">
      <div class="container">
        <div class="footer__copyright">Copyright © 2016, blutonic. All Rights Reserved.</div>
      </div>
    </div>
  </footer>
  <script>
    function initMap() {
      var myLatLng = {
        lat: 34.0627069,
        lng: -118.3539114
      };
      var mapProp = {
        center: myLatLng,
        zoom: 17,
        scrollwheel: false,
        draggable: true,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("map"), mapProp);
      var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        title: 'bluTonic, Inc.'
      });
    }
    google.maps.event.addDomListener(window, 'load', initMap);
  </script>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCvPiVe7YAjq0L-k9SvcDojzZrgBH46vds&amp;callback=initMap" async defer></script>
  <script src="js/app.js"></script>
</body>

</html>
