build/publish.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Publisher</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container container">
        <a href="index.html" class="header__logo"><img src="img/logo.png" srcset="img/logo@2x.png 2x" alt="logo" class="header__logo-img"></a><button class="header__nav-toggle"><span class="header__icon"></span></button></div>
    </header>
    <main class="main">
      <!--begin subheader-->
      <div class="subheader subheader_publish">
        <div class="subheader__title container">Publisher Solutions</div>
      </div>
      <!--end subheader-->
      <!--begin section-->
      <section class="section publish publish_bg-2">
        <div class="container">
          <div class="publish__container">
            <div class="section__title title title_medium title_blue">Video</div>
            <div class="section__subtitle subtitle">With a combination of internal fraud prevention data and the use of 3rd Party verification partners, we ensure our inventory is brand safe.</div>
            <div class="section__title title title_sm">In-Stream</div>
            <div class="section__subtitle section__subtitle_mod subtitle">With a combination of internal fraud prevention data and the use of 3rd Party verification partners, we ensure our inventory is brand safe.</div>
            <!--begin info-->
            <div class="publish__info info info_right">
              <div class="info__col"><img src="img/content/publish-in.png" srcset="img/content/publish-in@2x.png 2x" alt="image" class="info__img"></div>
              <div class="info__col">
                <ul class="info__list list">
                  <li class="list__item">Cross Screen Compatibility</li>
                  <li class="list__item">Holistic Yield Management</li>
                  <li class="list__item">Data Centric Reporting</li>
                  <li class="list__item">Simple Implementation</li>
                </ul>
              </div>
            </div>
            <!--end info-->
            <div class="section__title title title_sm">Out-Stream</div>
            <div class="section__subtitle section__subtitle_mod subtitle">With a combination of internal fraud prevention data and the use of 3rd Party verification partners, we ensure our inventory is brand safe.</div>
            <!--begin info-->
            <div class="publish__info info info_right">
              <div class="info__col"><img src="img/content/publish-out.png" srcset="img/content/publish-out@2x.png 2x" alt="image" class="info__img"></div>
              <div class="info__col">
                <ul class="info__list list">
                  <li class="list__item">Multiple Ad Formats</li>
                  <li class="list__item">Full Player Solutions</li>
                  <li class="list__item">Cross Screen and Responsive</li>
                  <li class="list__item">IAB and Custom Widgets</li>
                </ul>
              </div>
            </div>
            <!--end info-->
          </div>
        </div>
      </section>
      <!--end section-->
      <!--begin section-->
      <section class="section publish">
        <div class="container">
          <div class="publish__container">
            <div class="section__title title title_medium title_blue">Display</div>
            <div class="section__subtitle subtitle">With a combination of internal fraud prevention data and the use of 3rd Party verification partners, we ensure our inventory is brand safe.</div>
            <!--begin info-->
            <div class="publish__info info">
              <div class="info__col"><img src="img/content/publish-display.png" srcset="img/content/publish-display@2x.png 2x" alt="image" class="info__img"></div>
              <div class="info__col">
                <ul class="info__list info__list_top list">
                  <li class="list__item">Guaranteed Fill</li>
                  <li class="list__item">Multiple Ad Formats</li>
                  <li class="list__item">Cross Platform</li>
                  <li class="list__item">Dynamic Tags</li>
                  <li class="list__item">Data Centric Reporting</li>
                  <li class="list__item">Outstanding Support</li>
                </ul>
              </div>
            </div>
            <!--end info-->
          </div>
        </div>
      </section>
      <!--end section-->
      <!--begin section-->
      <section class="section publish publish_bg-3">
        <div class="container">
          <div class="publish__container">
            <div class="section__title title title_medium title_blue">Native</div>
            <div class="section__subtitle subtitle">With a combination of internal fraud prevention data and the use of 3rd Party verification partners, we ensure our inventory is brand safe.</div>
            <!--begin info-->
            <div class="publish__info info info_right">
              <div class="info__col"><img src="img/content/publish-native.png" srcset="img/content/publish-native@2x.png 2x" alt="image" class="info__img"></div>
              <div class="info__col">
                <ul class="info__list info__list list">
                  <li class="list__item">Simple Implementation</li>
                  <li class="list__item">Cross Screen and Responsive</li>
                  <li class="list__item">Customizable Widgets</li>
                  <li class="list__item">Data Centric Reporting</li>
                </ul>
              </div>
            </div>
            <!--end info-->
          </div>
        </div>
      </section>
      <!--end section-->
    </main>
  </div>
  <footer class="footer">
    <!--begin section-->
    <section class="section">
      <div class="container">
        <div class="section__title title">Get in touch</div>
        <form action="#" class="section__form form">
          <div class="form__field"><input type="text" placeholder="Full Name" class="form__input"></div>
          <div class="form__field"><input type="text" placeholder="Email" class="form__input"></div>
          <div class="form__field"><input type="text" placeholder="Company Name" class="form__input"></div>
          <div class="form__field">
            <div class="form__select-style"><select required class="form__select"><option value="" disabled selected class="form__option">Company Type</option><option value="type 1" class="form__option">Type 1</option><option value="type 2" class="form__option">Type 2</option><option value="type 3" class="form__option">Type 3</option></select></div>
          </div>
          <div class="form__field"><textarea placeholder="Message..." class="form__area"></textarea></div>
          <div class="form__field form__field_submit"><button type="submit" class="form__submit blue-btn">Send <i class='icon'></i></button></div>
        </form>
      </div>
    </section>
    <!--end section-->
    <div class="footer__top">
      <div class="footer__container container">
        <div class="footer__col">
          <div class="footer__logo"><img src="img/content/footer-logo.png" alt="logo" class="footer__img"></div>
        </div>
        <div class="footer__col">
          <div class="footer__foot-el foot-el">
            <div class="foot-el__img"><i class="icon icon-geo"></i></div>
            <div class="foot-el__info">
              <div class="foot-el__name">Address</div>
              <div class="foot-el__text">bluTonic, Inc. 5757 Wilshire Blvd,<br>Ste 601, Los Angeles, CA 90036</div>
            </div>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__foot-el foot-el">
            <div class="foot-el__img"><i class="icon icon-email"></i></div>
            <div class="foot-el__info">
              <div class="foot-el__name">Email</div><a href="mailto:info@blutonic.com" class="foot-el__text">info@blutonic.com</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__map-wrap">
      <div id="map" class="footer__map"></div>
      <!--begin map-in-->
      <div class="map-in">
        <div class="map-in__inner">
          <div class="map-in__title">Follow Us</div>
          <!--begin soc-->
          <div class="soc"><a href="#" class="soc__link"><i class="icon icon-in"></i></a></div>
          <!--end soc-->
        </div>
      </div>
      <!--end map-in-->
    </div>
    <div class="footer__bot">
      <div class="container">
        <div class="footer__copyright">Copyright © 2016, blutonic. All Rights Reserved.</div>
      </div>
    </div>
  </footer>
  <script>
    function initMap() {
      var myLatLng = {
        lat: 34.0627069,
        lng: -118.3539114
      };
      var mapProp = {
        center: myLatLng,
        zoom: 17,
        scrollwheel: false,
        draggable: true,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("map"), mapProp);
      var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        title: 'bluTonic, Inc.'
      });
    }
    google.maps.event.addDomListener(window, 'load', initMap);
  </script>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCvPiVe7YAjq0L-k9SvcDojzZrgBH46vds&amp;callback=initMap" async defer></script>
  <script src="js/app.js"></script>
</body>

</html>

src/jade/publish.jade
extend includes/_layout

block title
	title Publisher

block header
	header.header
		.header__container.container
			a.header__logo(href='index.html')
				img.header__logo-img(src='img/logo.png' srcset='img/logo@2x.png 2x' alt='logo')
			button.header__nav-toggle
				span.header__icon
block content
	//begin subheader
	.subheader.subheader_publish
		.subheader__title.container Publisher Solutions
	//end subheader

	//begin section
	section.section.publish.publish_bg-2
		.container
			.publish__container
				.section__title.title.title_medium.title_blue Video
				.section__subtitle.subtitle With a combination of internal fraud prevention data and the use of 3rd Party verification partners, we ensure our inventory is brand safe.
				.section__title.title.title_sm In-Stream
				.section__subtitle.section__subtitle_mod.subtitle With a combination of internal fraud prevention data and the use of 3rd Party verification partners, we ensure our inventory is brand safe.
				//begin info
				.publish__info.info.info_right
					.info__col
						img.info__img(src='img/content/publish-in.png' srcset='img/content/publish-in@2x.png 2x' alt='image')
					.info__col
						ul.info__list.list
							li.list__item Cross Screen Compatibility
							li.list__item Holistic Yield Management
							li.list__item Data Centric Reporting
							li.list__item Simple Implementation
				//end info
				.section__title.title.title_sm Out-Stream
				.section__subtitle.section__subtitle_mod.subtitle With a combination of internal fraud prevention data and the use of 3rd Party verification partners, we ensure our inventory is brand safe.
				//begin info
				.publish__info.info.info_right
					.info__col
						img.info__img(src='img/content/publish-out.png' srcset='img/content/publish-out@2x.png 2x' alt='image')
					.info__col
						ul.info__list.list
							li.list__item Multiple Ad Formats
							li.list__item Full Player Solutions
							li.list__item Cross Screen and Responsive
							li.list__item IAB and Custom Widgets
				//end info
	//end section

	//begin section
	section.section.publish
		.container
			.publish__container
				.section__title.title.title_medium.title_blue Display
				.section__subtitle.subtitle With a combination of internal fraud prevention data and the use of 3rd Party verification partners, we ensure our inventory is brand safe.
				//begin info
				.publish__info.info
					.info__col
						img.info__img(src='img/content/publish-display.png' srcset='img/content/publish-display@2x.png 2x' alt='image')
					.info__col
						ul.info__list.info__list_top.list
							li.list__item Guaranteed Fill
							li.list__item Multiple Ad Formats
							li.list__item Cross Platform
							li.list__item Dynamic Tags
							li.list__item Data Centric Reporting
							li.list__item Outstanding Support
				//end info
	//end section

	//begin section
	section.section.publish.publish_bg-3
		.container
			.publish__container
				.section__title.title.title_medium.title_blue Native
				.section__subtitle.subtitle With a combination of internal fraud prevention data and the use of 3rd Party verification partners, we ensure our inventory is brand safe.
				//begin info
				.publish__info.info.info_right
					.info__col
						img.info__img(src='img/content/publish-native.png' srcset='img/content/publish-native@2x.png 2x' alt='image')
					.info__col
						ul.info__list.info__list.list
							li.list__item Simple Implementation
							li.list__item Cross Screen and Responsive
							li.list__item Customizable Widgets
							li.list__item Data Centric Reporting
				//end info
	//end section

block footer
	footer.footer
		//begin section
		section.section
			.container
				.section__title.title Get in touch
				form.section__form.form(action='#')
					.form__field
						input.form__input(type='text' placeholder='Full Name')
					.form__field
						input.form__input(type='text' placeholder='Email')
					.form__field
						input.form__input(type='text' placeholder='Company Name')
					.form__field
						.form__select-style
							select.form__select(required)
								option.form__option(value='' disabled selected) Company Type
								option.form__option(value='type 1') Type 1
								option.form__option(value='type 2') Type 2
								option.form__option(value='type 3') Type 3
					.form__field
						textarea.form__area(placeholder='Message...')
					.form__field.form__field_submit
						button.form__submit.blue-btn(type='submit') Send <i class='icon'></i>
		//end section
		.footer__top
			.footer__container.container
				.footer__col
					.footer__logo
						img.footer__img(src='img/content/footer-logo.png' alt='logo')
				.footer__col
					.footer__foot-el.foot-el
						.foot-el__img
							i.icon.icon-geo
						.foot-el__info
							.foot-el__name Address
							.foot-el__text bluTonic, Inc. 5757 Wilshire Blvd,<br>Ste 601, Los Angeles, CA 90036
				.footer__col
					.footer__foot-el.foot-el
						.foot-el__img
							i.icon.icon-email
						.foot-el__info
							.foot-el__name Email
							a.foot-el__text(href='mailto:info@blutonic.com') info@blutonic.com
		.footer__map-wrap
			.footer__map#map
			//begin map-in
			.map-in
				.map-in__inner
					.map-in__title Follow Us
					//begin soc
					.soc
						a.soc__link(href='#'): i.icon.icon-in
					//end soc
			//end map-in
		.footer__bot
			.container
				.footer__copyright Copyright © 2016, blutonic. All Rights Reserved.
